YOUTUBE_API_KEY=AIzaSyCHQa4D-qcNO_fjeo7mZ_JSxWiqiVEuH6g
FIREBASE_API_KEY=AIzaSyAPyFMUY2uTf7dM0Oka84PAIHINPL8t65I
FIREBASE_AUTH_DOMAIN=cherry-438015.firebaseapp.com
FIREBASE_PROJECT_ID=cherry-438015
FIREBASE_STORAGE_BUCKET=cherry-438015.appspot.com
FIREBASE_MESSAGING_SENDER_ID=686011950761
FIREBASE_APP_ID=1:686011950761:android:4a7f52e18545f9968e2bb8